# ikvm-jdbc

./: Directory.Build.props  Directory.Build.targets  GitVersion.yml  IKVM.Jdbc.artifacts.msbuildproj  IKVM.Jdbc.dist.msbuildproj  IKVM.Jdbc.sln  LICENSE.md  README.md  global.json
.github/workflows/: IKVM.Jdbc.yml
src/IKVM.Jdbc.Data/: IKVM.Jdbc.Data.csproj  JdbcBlobInputStream.cs  JdbcClobTextReader.cs  JdbcCommand.cs  JdbcCommandBase.cs  JdbcCommandBuilder.cs  JdbcCommandExtensionFlag.cs  JdbcConnection.cs  JdbcConnectionBase.cs  JdbcConnectionStringBuilder.cs  JdbcDataAdapter.cs  JdbcDataReader.cs  JdbcDataReaderBase.cs  JdbcDataSource.cs  JdbcDbType.cs  JdbcEnumerator.cs  JdbcException.cs  JdbcInputStream.cs  JdbcNullValueException.cs  JdbcParameter.cs  JdbcParameterCollection.cs  JdbcParameterCollectionBase.cs  JdbcProviderFactory.cs  JdbcResultSetAdapter.cs  JdbcStatementExtensions.cs  JdbcTextReader.cs  JdbcTransaction.cs  JdbcTypeConversion.cs  JdbcTypeException.cs  JdbcUnsupportedTypeException.cs
src/IKVM.Jdbc.Data.Tests/: IKVM.Jdbc.Data.Tests.csproj  JdbcCommandTests.cs  JdbcConnectionTests.cs  JdbcDataReaderClobTests.cs  JdbcDataReaderDateTests.cs  JdbcDataReaderDecimalTests.cs  JdbcDataReaderDoubleTests.cs  JdbcDataReaderRealTests.cs  JdbcDataReaderTimeTests.cs  JdbcDataReaderTimeWithTimeZoneTests.cs  JdbcDataReaderTimestampTests.cs  JdbcDataReaderTimestampWithTimeZoneTests.cs  JdbcDataReaderUuidTests.cs  JdbcDataReaderVarbinaryTests.cs  JdbcDataReaderVarcharTests.cs  JdbcTypeConversionTests.cs
src/IKVM.Jdbc.Data/Extensions/: PositionInputStream.cs  TrackingInputStream.cs
src/IKVM.Jdbc.Data/Internal/: PositionInputStream.cs  StreamExtensions.cs  TrackingInputStream.cs
src/dist-nuget/: dist-nuget.csproj
src/dist-tests/: dist-tests.csproj
