<Project Sdk="MSTest.Sdk/3.8.2">

    <PropertyGroup>
        <TargetFrameworks>net472;net6.0;net8.0;net9.0</TargetFrameworks>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\IKVM.Jdbc.Data\IKVM.Jdbc.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
        <MavenReference Include="org.xerial:sqlite-jdbc" Version="3.49.1.0" />
        <MavenReference Include="org.postgresql:postgresql" Version="42.7.5" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="8.7.1" />
        <PackageReference Include="IKVM.Maven.Sdk" Version="1.10.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>
